# server

./: nb-configuration.xml  pom.xml
src/main/java/de/hsh/steam/: JAXRSConfiguration.java
src/main/java/de/hsh/steam/entities/: Genre.java  Rating.java  Score.java  Series.java  Streamingprovider.java  User.java
src/main/java/de/hsh/steam/repositories/: SerializedSeriesRepository.java  SeriesRepository.java
src/main/java/de/hsh/steam/resources/: JavaEE8Resource.java  Message.java  SeriesResource.java  UserData.java  UserResource.java
src/main/java/de/hsh/steam/services/: SteamService.java
src/test/java/de/hsh/steam/: SteamServiceTest.java
